{
  "name": "LEVI",
  "short_name": "LEVI",
  "description": "Assistente operativo personale con input vocale. Parla, trasforma, agisci.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Parla",
      "short_name": "Parla",
      "description": "Avvia la registrazione vocale",
      "url": "/#parla",
      "icons": [ { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" } ]
    },
    {
      "name": "Aggiungi nota",
      "short_name": "Nota",
      "description": "Scrivi una nota",
      "url": "/#nota",
      "icons": [ { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" } ]
    },
    {
      "name": "Mostra quest",
      "short_name": "Quest",
      "description": "Vedi le quest attive",
      "url": "/#quest",
      "icons": [ { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" } ]
    }
  ]
}